app/internal/proto/service.proto


syntax = "proto3";

option go_package = "./;pb";

import "messages.proto";
import "search_messages.proto";

service ReadOnlyRegulationGRPC {
    rpc GetRegulation(ID) returns (Regulation) {};
    rpc GetChapter(ID) returns (Chapter) {};
    rpc GetAllChapters(ID) returns (Chapters) {};
    rpc GetParagraphs(ID) returns (Paragraphs) {};
    rpc Search(SearchRequestMessage) returns (SearchResponseMessage) {};
    rpc SearchRegulations(SearchRequestMessage) returns (SearchResponseMessage) {};
    rpc SearchChapters(SearchRequestMessage) returns (SearchResponseMessage) {};
    rpc SearchPargaraphs(SearchRequestMessage) returns (SearchResponseMessage) {};
}
